{
  "name": "react-template-tags",
  "version": "0.0.5",
  "description": "A collection of lightweight, strictly typed, and lazy-evaluated control flow components (If, Switch, Show, Each, Await, Maybe) and utilities for modern React development.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikeopatskyi/react-template-tags.git"
  },
  "keywords": [
    "react",
    "control-flow",
    "jsx-control-statements",
    "typescript",
    "utilities",
    "declarative",
    "template-tags",
    "conditional-rendering",
    "lazy-evaluation"
  ],
  "author": {
    "name": "Mike Opatskyi",
    "url": "https://github.com/mikeopatskyi",
    "email": "michaelopatskyi@gmail.com"
  },
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.2.0",
    "@types/node": "^25.0.2",
    "@types/react": "^18.2.76",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^24.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.5",
    "vitest": "^1.4.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  }
}
